total 52
drwxr-xr-x 2 root root   239 Aug  7 05:51 .
drwxr-xr-x 6 root root   121 Aug  7 02:50 ..
-rwxr--r-- 1 root root    32 Aug  7 03:03 0-hello_world
-rwxr--r-- 1 root root    30 Aug  7 03:22 1-confused_smiley
-rwxr--r-- 1 root root    28 Aug  7 03:26 2-hellofile
-rwxr--r-- 1 root root    39 Aug  7 03:33 3-twofiles
-rwxr--r-- 1 root root    29 Aug  7 03:37 4-lastlines
-rwxr--r-- 1 root root    29 Aug  7 03:40 5-firstlines
-rwxr--r-- 1 root root    40 Aug  7 04:04 6-third_line
-rwxr--r-- 1 root root    98 Aug  7 05:47 7-file
-rw-r--r-- 1 root root 12288 Aug  7 05:16 .7-file.swp
-rwxr--r-- 1 root root    36 Aug  7 05:51 8-cwd_state
-rw-r--r-- 1 root root     0 Aug  7 05:51 ls_cwd_content
-rw-r--r-- 1 root root    36 Aug  7 02:54 README.md
